<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sezione adozioni animali tra privati"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci annuncio adozione"
        android:id="@+id/btnGoToInserisciAnimaleDaAdottarePrivati"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizza animali da adottare"
        android:id="@+id/btnGoToVisualizzaAnimaliDaAdottarePrivati"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I miei annunci"
        android:id="@+id/btnGoToIMieiAnnunciAdozioni"
        android:layout_gravity="center_horizontal" />
</LinearLayout>