<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sezione smarrimenti"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci un annuncio"
        android:id="@+id/btnGoToInserisciAnnuncioAnimaleSmarrito"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizza animali smarriti"
        android:id="@+id/btnGoToVisualizzaAnimaliSmarriti"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I miei animali smarriti"
        android:id="@+id/btnGoToVisualizzaIMieiAnimaliSmarriti"
        android:layout_gravity="center_horizontal" />
</LinearLayout>